.about-page-container {
  width: 100%;
  height: 100%;
}

.about-page-body {
  display: flex;
  flex-direction: column;
  background: blue;
  min-height: 100vh;
  align-items: center;
}

.about-me {
  display: flex;
  flex-direction: row;
  width: 95%;
  height: auto;
  border: 2px solid black;
  min-height: 400px;
  margin-top: 75px;
  margin-bottom: 40px;
}

.about-me-img {
  border: 2px solid black;
  margin: 20px;
  width: 50%;
}

.about-me-desc {
  border: 2px solid black;
  margin: 20px;
  width: 50%;
}

.about-story {
  display: flex;
  flex-direction: row;
  width: 95%;
  height: auto;
  border: 2px solid black;
  min-height: 400px;
  margin-top: 75px;
  margin-bottom: 40px;
}

.about-story-img {
  border: 2px solid black;
  margin: 20px;
  width: 50%;
}

.about-story-desc {
  border: 2px solid black;
  margin: 20px;
  width: 50%;
}

.about-skills{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

.about-data-science {
    background-color: #f5f5f5;
    margin-top: 50px;
    margin-bottom: 50px;
}

.about-data-engineering {
  background-color: #eee;
  margin-top: 50px;
    margin-bottom: 50px;
}

.about-cloud-computation {
  background-color: #f8f8f8;
  margin-top: 50px;
  margin-bottom: 50px;
}

.about-data-science h2, .about-data-engineering h2, .about-cloud-computation h2{
    text-align: center;
    font-size: 25px;
}

.skill-grid-list{

}

.skill-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 45px; 
    justify-content: center; 
    align-items: center;
    padding: 30px;
    border: 2px solid palevioletred; 
  }
  
.skill {
    padding: 10px;
    border: 2px solid #000000;
    border-radius: 25px;
    text-align: center;
    font-weight: bold;
    margin-left: 15px;
}

.contact-content {
  display: flex;
  flex-direction: column;
  align-self: center;
  flex-direction: row;
  border: 2px solid black;
  height: 25%;
  width: 95%;
  padding: 10px;
  margin: 18px;
  margin-bottom: 110px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  width: 48%;
  height: 100%;
  padding: 10px;
  margin: 18px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-top: 10px;
}

input,
textarea {
  border: 2px solid black;
  padding: 5px;
  width: 100%;
}

input[type="text"],
input[type="email"],
input[type="message"] {
  width: auto;
  padding: 5px;
}

textarea {
  width: 100%;
}

.contact-img {
  display: flex;
  border: 2px solid black;
  max-height: 350px;
  width: 50%;
  padding: 10px;
  margin: 18px;
}

.about-skills-hook{
    display: flex;
    border: 2px solid black;
    width: 85%;
    margin: 20px;
    margin-top: 40px;
    min-height: 100px;
    align-items: center;
    justify-content: center;
}

.about-skills-hook span{
    border: 2px solid black;
    font-size: 36px;
    text-align: center;
}

.about-projects-hook{
    display: flex;
    border: 2px solid black;
    width: 85%;
    margin: 20px;
    margin-top: 40px;
    margin-bottom: 80px;
    min-height: 100px;
    align-items: center;
    justify-content: center;
}

.about-projects-hook span{
    border: 2px solid black;
    font-size: 36px;
    text-align: center;
}

@media (max-width: 868px){
    .about-me, .about-story{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 15;
    }

    .about-skills-hook, .about-projects-hook{
        width: 95%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .about-skills-hook span, .about-projects-hook span{
        width: 100%;
        font-size: 25px;
    }

    .about-me-img, .about-me-desc, .about-story-desc, .about-story-img{
        display: flex;
        flex-direction: column;
        width: 90%;
        height: auto;
        min-height: 200px;
    }

    .contact-content{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      .contact-form, .contact-img{
        width: 95%;
        max-height: 400px;
      }
}

@media (max-width: 450px){
    .about-me-img, .about-me-desc, .about-story-desc, .about-story-img{
        display: flex;
        flex-direction: column;
        width: 90%;
        height: auto;
        min-height: 200px;
    }

    .about-skills-hook, .about-projects-hook{
        width: 95%;
        margin-top: 10px;
        margin-bottom: 40px;
    }

    .about-skills-hook span, .about-projects-hook span{
        font-size: 20px;
    }

    .contact-content{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
    .contact-form, .contact-img{
        width: 100%;
        max-height: 400px;
      }

    .skill-grid {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .skill{
        width: 100%;
    }
}